# LibraryManagementSystem

./: forpocBooksManagement.sql  pom.xml
src/main/java/com/poc/bookmanagement/: BookManagementSystem.java
src/main/java/com/poc/bookmanagement/controller/: BooksController.java  Controller.java
src/main/java/com/poc/bookmanagement/dao/: BookRepository.java
src/main/java/com/poc/bookmanagement/entities/: Books.java
src/main/java/com/poc/bookmanagement/exceptions/: GlobalExceptionHandler.java  InternalServerErrorException.java  InvalidInputException.java  ResourceNotFoundException.java
src/main/java/com/poc/bookmanagement/services/: BookService.java  BookServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/poc/bookmanagement/: BookManagementSystemTests.java
src/test/java/com/poc/bookmanagement/controller/: ControllerTest.java
src/test/java/com/poc/bookmanagement/exceptions/: GlobalExceptionHandlerTest.java
src/test/java/com/poc/bookmanagement/service/: BookServiceTest.java
